<!DOCTYPE html>
<html lang="en">

  <!-- snowflake svg is under
       Creative Commons Attribution 4.0 International    -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silly Snow</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <div id="useable-area">
      <img id="snowflake" class="no-display" src="./snowflake.svg"  />
      <h1>Silly Snow</h1>
      <p>In the tradition of silly things —string, walk— here is silly snow.</p>
      <script type="module" src="script.js"></script>
    </div>
  </body>

</html>
